<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.qianmi.boat.activity.ControllerActivity">

    <VideoView
        android:id="@+id/video"
        android:layout_width="match_parent"
        android:layout_centerInParent="true"
        android:layout_height="match_parent" />

    <com.qianmi.boat.widget.Controller
        android:id="@+id/controller_left"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_alignParentBottom="true"
        android:visibility="gone"
        android:layout_alignParentLeft="true" />

    <com.qianmi.boat.widget.Throttle2
        android:id="@+id/throttle_right"
        android:layout_width="50dp"
        android:layout_height="100dp"
        android:visibility="gone"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true" />

    <com.qianmi.boat.widget.ThrottleBar
        android:id="@+id/throttle_servo"
        android:layout_width="35dp"
        android:layout_height="200dp"
        android:paddingBottom="15dp"
        android:layout_marginRight="15dp"
        android:paddingTop="15dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"/>

    <com.qianmi.boat.widget.ThrottleBar
        android:id="@+id/throttle_normal"
        android:layout_width="35dp"
        android:layout_height="200dp"
        android:paddingBottom="15dp"
        android:layout_marginRight="15dp"
        android:paddingTop="15dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"/>

    <TextView
        android:id="@+id/tv_msg"
        android:layout_width="400dp"
        android:layout_height="15dp"
        android:background="@android:color/transparent"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="helo"
        android:gravity="center_horizontal"
        android:textColor="@android:color/holo_green_light"
        android:textSize="10sp"/>

    <TextView
        android:id="@+id/tv_msg_control"
        android:layout_width="400dp"
        android:layout_height="15dp"
        android:background="@android:color/transparent"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/tv_msg"
        android:text="test"
        android:gravity="center_horizontal"
        android:textColor="@android:color/holo_orange_light"
        android:textSize="10sp"/>

</RelativeLayout>
